{
  "name": "repo-harness",
  "version": "0.15.2",
  "description": "Installs, migrates, audits, and repairs repo-local agentic development harnesses",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ancienttwo/repo-harness.git"
  },
  "type": "module",
  "files": [
    "agents/",
    "assets/",
    "dist/hook-entry.js",
    "docs/images/",
    "docs/repo-harness-chatgpt-browser-engine.md",
    "install.sh",
    "install.ps1",
    "interfaces/",
    "references/handoff.md",
    "references/workflow-packaging-rubric.md",
    "scripts/",
    "src/",
    "AGENTS.md",
    "CLAUDE.md",
    "SKILL.md",
    "README.md"
  ],
  "bin": {
    "repo-harness": "src/cli/index.ts",
    "repo-harness-hook": "dist/hook-entry.js"
  },
  "engines": {
    "bun": ">=1.1.35",
    "node": ">=24 <26"
  },
  "scripts": {
    "benchmark:mcp-reader": "bun scripts/benchmark-general-repo-reader.ts",
    "benchmark:skills": "bun scripts/run-skill-evals.ts",
    "benchmark:harness": "bun scripts/run-harness-profile-benchmark.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "check:type": "node node_modules/typescript/bin/tsc --noEmit",
    "sync:hooks": "bun scripts/sync-hook-sources.ts --write",
    "check:hooks": "bun scripts/sync-hook-sources.ts --check",
    "sync:helpers": "bun scripts/sync-helper-sources.ts --write",
    "check:helpers": "bun scripts/sync-helper-sources.ts --check",
    "sync:reference-configs": "bun scripts/sync-reference-configs.ts --write",
    "check:reference-configs": "bun scripts/sync-reference-configs.ts --check",
    "check:archctx-integration": "bun scripts/axr5-archctx-clean-room.ts",
    "check:state-boundaries": "bun scripts/check-state-boundaries.ts",
    "check:ci": "bash scripts/check-ci.sh",
    "check:release": "bash scripts/check-npm-release.sh",
    "check:release-published": "bash scripts/check-release-published.sh",
    "smoke:tarball-install": "bash scripts/check-tarball-install-smoke.sh",
    "check:brain-manifest": "repo-harness run check-brain-manifest",
    "check:context-files": "repo-harness run check-context-files",
    "check:deploy-sql": "repo-harness run check-deploy-sql-order",
    "check:architecture-sync": "repo-harness run check-architecture-sync",
    "check:task-sync": "repo-harness run check-task-sync",
    "check:task-workflow": "repo-harness run check-task-workflow --strict",
    "build:hook-bundle": "bun build src/cli/hook-entry.ts --target=bun --outfile dist/hook-entry.js --define REPO_HARNESS_BUNDLED_CLI_VERSION=\"\\\"$npm_package_version\\\"\" && head -1 dist/hook-entry.js | grep -q '^#!/usr/bin/env bun' && ! grep -q REPO_HARNESS_BUNDLED_CLI_VERSION dist/hook-entry.js",
    "prepack": "bun run build:hook-bundle 1>&2",
    "prepublishOnly": "bash scripts/check-npm-release.sh --prepublish",
    "sync:brain-docs": "repo-harness run sync-brain-docs --all",
    "sync:codex-installed": "bash scripts/sync-codex-installed-copies.sh"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "1.5.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "archctx": "0.4.3",
    "archctx-contracts": "0.4.3",
    "commander": "^15.0.0",
    "express": "^5.2.1"
  }
}
